CyclePaths/CyclePaths.Windows/PathType.xaml

<Page
    x:Class="CyclePaths.PathType"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CyclePaths"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="Firebrick" >
        <TextBlock FontSize="45" Foreground="Chocolate" FontStyle="Italic" FontWeight="Bold" Text="Path Type" Margin="13,10,1130,703" />

        <!--Path Type Selection-->
        <TextBlock HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Text="Path Type"  Margin="60,146,0,600"/>
        <ComboBox  x:Name="comboPath" SelectionChanged="comboPath_SelectionChanged" Width="160" Margin="226,137,980,591" Height="40">
            <x:String>Greenway</x:String>
            <x:String>Disused Railway</x:String>
            <x:String>Resurfacing</x:String>
        </ComboBox>
        <!--Width-->
        <TextBox Height="40" IsReadOnly="True" Margin="226,198,980,530" x:Name="txtWidth"/>
        <TextBlock HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Text="Width"  Margin="60,207,0,539"/>
        <!--Length-->
        <TextBox Height="40" Margin="226,260,980,468" x:Name="txtLength"/>
        <TextBlock HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Text="Length"  Margin="60,269,0,477"/>
        <!--Surface Depth-->
        <TextBox Height="40" IsReadOnly="True" Margin="226,318,980,410" x:Name="txtSurfDepth"/>
        <TextBlock HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Text="Surface Depth"  Margin="60,327,0,419"/>
        <!--Base Depth-->
        <TextBox Height="40" IsReadOnly="True" Margin="226,380,980,348" x:Name="txtBaseDepth"/>
        <TextBlock HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Text="Base Depth"  Margin="60,389,0,357"/>
        <!--Sub Base-->
        <TextBox Height="40" IsReadOnly="True" Margin="226,440,980,288" x:Name="txtSubBase"/>
        <TextBlock HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Text="Sub-Base Depth"  Margin="60,449,0,297"/>


        <TextBlock   FontSize="22" FontWeight="Bold" Text="Sub-Totals" Margin="60,573,1164,170" Foreground="Chocolate"/>
        <!--EC Total-->
        <TextBlock  FontSize="15" FontWeight="Bold" Text="Embodied Carbon:"  Margin="60,614,1166,132"/>
        <TextBlock  FontSize="15" x:Name="txtEc" FontWeight="Bold" Text="" Margin="226,614,1000,132"/>
        <!--Cost Total-->
        <TextBlock  FontSize="15" x:Name="txtCost" FontWeight="Bold" Text="   " Margin="226,651,1000,95"/>
        <TextBlock  FontSize="15" FontWeight="Bold" Text="Cost:"  Margin="60,651,1166,95"/>

        <!--Buttons-->
        <Button Content="Calculate" Margin="53,505,0,225"  Width="142" Click="btnCalc"/>
        <Button Content="Back" Margin="10,702,0,10" Height="56" Width="155" FontWeight="Bold" FontStyle="Italic" FontSize="15" Click="BackBtn" />
        <Button Content="Material" Height="56" Width="155" FontWeight="Bold" FontStyle="Italic" FontSize="15" Click="MaterialBtn" Margin="170,702,0,10" />

        <Image Source="Assets/pathType.png" VerticalAlignment="Top" Height="459" Margin="513,10,308,0"/>


    </Grid>
</Page>
